# invoice

./: .env  .gitignore  LICENSE.md  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/bishal/invoice/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/lottieAnimationJSON/: warning.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Assets.xcassets/AppIcon.appiconset/: Contents.json
lib/: env.dart  firebase_options.dart  main.dart  utils.dart
lib/app/core/: timerModel.dart
lib/app/core/base/: base_model.dart
lib/app/core/classes/: invoicingEmailDetails.dart  storagePermissionHandler.dart
lib/app/core/controllers/: add_update_invoicing_email_details_controller.dart  changePassword_controller.dart  forgotPassword_controller.dart  generateInvoice_controller.dart  home_controller.dart  lineItem_controller.dart  (+2 more)
lib/app/di/: service_locator.dart
lib/app/routes/: app_pages.dart  app_routes.dart
lib/backend/: apiError.dart  apiResponse.dart  api_method.dart  downloadInvoice.dart  encryption_utils.dart  excelEdit.dart  invoiceDataProcessor.dart  invoiceHelpers.dart  invoicePDFGenerator.dart  shared_preferences_utils.dart
lib/notificationservice/: local_notification_service.dart
linux/: CMakeLists.txt
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/: firebase_app_id_file.json
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: GoogleService-Info.plist
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html  manifest.json
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc
(+167 files in other folders)
