org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34
org.gradle.java.home=/Users/pratikshatiwari/Library/Java/JavaVirtualMachines/corretto-11.0.25/Contents/Home
